VITE_SUPABASE_PROJECT_ID="qovpyddzyitxrqkfkwyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdnB5ZGR6eWl0eHJxa2Zrd3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTcyMDQsImV4cCI6MjA4NzYzMzIwNH0.LkJJ9ZP0EGwod0WskWpdSQVPsnx1zl-Jrmaa0LPr_ZM"
VITE_SUPABASE_URL="https://qovpyddzyitxrqkfkwyy.supabase.co"
